{
  "compilerOptions": {
    "types": ["npm:@types/chrome", "npm:@types/firefox-webext-browser"],
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "strict": true
  },
  "exclude": ["tmp/"],
  "lint": {
    "include": [
      "src/",
      "tests/",
      "build.ts",
      "public/*.html"
    ],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-window"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": [
      "src/",
      "tests/",
      "public/*.html",
      "build.ts",
      "*.json"
    ]
  },
  "imports": {
    // bundle imports
    "esbuild": "npm:esbuild@0.27.4",
    "esbuild-plugin-vue-iii": "npm:esbuild-plugin-vue-iii@0.5.0",

    // test imports
    "@std/expect": "jsr:@std/expect@1.0.18",
    "@std/testing": "jsr:@std/testing@1.0.17"
  }
}
